{
  "name": "ethstats-cli",
  "version": "2.5.3",
  "description": "EthStats - CLI Client",
  "homepage": "https://github.com/alethio/ethstats-cli",
  "author": {
    "name": "Adrian Sabau",
    "email": "adrian.sabau@consensys.net",
    "url": "https://github.com/baxy"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "main": "lib/app-cli.js",
  "bin": {
    "ethstats-cli": "./bin/ethstats-cli.js",
    "ethstats-daemon": "./bin/ethstats-daemon.js"
  },
  "keywords": [
    "alethio",
    "ethstats",
    "blockchain",
    "explorer",
    "netstats",
    "network",
    "statistics",
    "ethereum",
    "dashboard",
    "web3"
  ],
  "dependencies": {
    "@babel/polyfill": "7.4.0",
    "async": "2.6.2",
    "boxen": "3.0.0",
    "chalk": "2.4.2",
    "configstore": "4.0.0",
    "ws": "6.2.1",
    "primus": "7.3.2",
    "primus-responder": "1.0.4",
    "debug": "4.1.1",
    "inquirer": "6.2.2",
    "meow": "5.0.0",
    "update-notifier": "2.5.0",
    "web3-0.x-wrapper": "1.0.0",
    "web3": "1.0.0-beta.37",
    "node-cleanup": "2.1.2",
    "lodash": "4.17.11",
    "request": "2.88.0",
    "request-promise": "4.2.4",
    "pm2": "3.4.1",
    "moment": "2.24.0",
    "find-process": "1.4.1",
    "systeminformation": "4.1.4",
    "ajv": "6.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.0",
    "@babel/preset-env": "7.4.2",
    "@babel/register": "7.4.0",
    "eslint": "5.16.0",
    "eslint-config-xo-space": "0.21.0",
    "babel-eslint": "10.0.1",
    "eslint-plugin-babel": "5.3.0",
    "gulp": "4.0.0",
    "gulp-babel": "8.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-exclude-gitignore": "1.2.0",
    "del": "4.1.0"
  },
  "scripts": {
    "gulp": "./node_modules/gulp/bin/gulp.js",
    "prepare": "gulp prepare"
  },
  "license": "MIT",
  "repository": "git@github.com:alethio/ethstats-cli.git",
  "bugs": {
    "url": "https://github.com/alethio/ethstats-cli/issues"
  }
}
