{
  "name": "ethstats-cli",
  "version": "2.3.7",
  "description": "EthStats CLI client",
  "homepage": "https://github.com/EthStats/client-node",
  "author": {
    "name": "Marian Oancea",
    "email": "contact@siteshop.ro",
    "url": "https://github.com/cubedro"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "main": "lib/app-cli.js",
  "bin": {
    "ethstats-cli": "./bin/ethstats-cli.js",
    "ethstats-daemon": "./bin/ethstats-daemon.js"
  },
  "keywords": [
    "ethstats",
    "blockchain",
    "explorer",
    "ethereum",
    "dashboard",
    "web3"
  ],
  "dependencies": {
    "async": "2.6.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "babel-plugin-add-module-exports": "0.2.1",
    "boxen": "1.3.0",
    "chalk": "2.3.1",
    "configstore": "3.1.2",
    "ws": "4.0.0",
    "primus": "7.1.1",
    "primus-responder": "1.0.4",
    "debug": "3.1.0",
    "inquirer": "5.1.0",
    "meow": "4.0.0",
    "update-notifier": "2.3.0",
    "web3js-rpc": "1.0.1",
    "web3": "1.0.0-beta.34",
    "sprintf-js": "1.1.1",
    "node-cleanup": "2.1.2",
    "lodash": "4.17.5",
    "request": "2.85.0",
    "request-promise": "4.2.2",
    "pm2": "2.10.1",
    "moment": "2.21.0",
    "find-process": "1.1.1"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-xo-space": "^0.17.0",
    "babel-eslint": "^8.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.2",
    "gulp-exclude-gitignore": "^1.2.0",
    "gulp-line-ending-corrector": "^1.0.2",
    "gulp-istanbul": "^1.1.3",
    "gulp-mocha": "^5.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-nsp": "^2.4.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-babel": "^7.0.1",
    "del": "^3.0.0",
    "isparta": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    },
    "rules": {
      "no-warning-comments": false
    }
  },
  "scripts": {
    "prepare": "gulp prepare",
    "test": "gulp"
  },
  "license": "MIT",
  "repository": "git@github.com:EthStats/client-node.git",
  "bugs": {
    "url": "https://github.com/EthStats/client-node/issues"
  }
}
